router lisp

 locator-set Border1-9500_rloc
  IPv4-interface Loopback0 priority 10 weight 10
  auto-discover-rlocs
  exit-locator-set
 !
 locator default-set Border1-9500_rloc

  service ipv4
    encapsulation vxlan
    map-cache publications
    import publication publisher 192.168.200.3
    itr map-resolver 192.168.200.3
    etr map-server 192.168.200.3 key Cisco
    import publication publisher 192.168.200.4
    itr map-resolver 192.168.200.4
    etr map-server 192.168.200.4 key Cisco
    etr map-server 192.168.200.3 proxy-reply
    etr map-server 192.168.200.4 proxy-reply
    etr
    sgt
    route-export publications
    distance publications 250
    proxy-etr
    proxy-itr 192.168.200.3
    proxy-itr 192.168.200.4
    map-server
    map-resolver
    exit-service-ipv4

  instance-id 4099 
    remote-rloc-probe on-route-change
    service ipv4     eid-table default
     sgt distribution
     sgt
     exit-service-ipv4
    !
    exit-instance-id
   !

  site site_uci
    description map-server configured from Cisco DNA-Center
    authentication-key 7 Cisco
    eid-record instance-id 4099 0.0.0.0/0 accept-more-specifics
    eid-record instance-id 4099 192.168.2.0/24 accept-more-specifics
    eid-record instance-id 4099 192.168.3.0/24 accept-more-specifics

  instance-id 4100 
    remote-rloc-probe on-route-change
    service ipv4 
     eid-table vrf VN2
     sgt distribution
     sgt
     exit-service-ipv4
    !
    exit-instance-id
   !

  site site_uci
    description map-server configured from Cisco DNA-Center
    authentication-key 7 Cisco
    eid-record instance-id 4100 0.0.0.0/0 accept-more-specifics
    eid-record instance-id 4100 192.168.4.0/24 accept-more-specifics

  

