vlan 2020
!

vlan 2021
!


interface Vlan2020
 description handoff to fusion
 vrf forwarding VN1
 ip address 192.168.220.2 255.255.255.252
 no ip redirects
 ip route-cache same-interface

interface Vlan2021
 description handoff to fusion
 vrf forwarding VN2
 ip address 192.168.220.6 255.255.255.252
 no ip redirects
 ip route-cache same-interface


router bgp 65001
 bgp router-id interface Loopback0
 bgp log-neighbor-changes
 bgp graceful-restart
 !

  address-family ipv4 vrf VN1
   bgp aggregate-timer 0
   network 192.168.220.0 mask 255.255.255.252
   network 192.168.2.1 mask 255.255.255.255 
   aggregate-address 192.168.2.0 255.255.255.0  summary-only
   network 192.168.3.1 mask 255.255.255.255 
   aggregate-address 192.168.3.0 255.255.255.0  summary-only
   redistribute lisp metric 10 route-map LISP_TO_BGP
 
   neighbor 192.168.220.1 remote-as 65000
   neighbor 192.168.220.1 update-source 2020
   neighbor 192.168.220.1 activate
   neighbor 192.168.220.1 send-community both
   neighbor 192.168.220.1 weight 65535
  exit-address-family
  !
!

  address-family ipv4 vrf VN2
   bgp aggregate-timer 0
   network 192.168.220.4 mask 255.255.255.252
   network 192.168.4.1 mask 255.255.255.255 
   aggregate-address 192.168.4.0 255.255.255.0  summary-only
   redistribute lisp metric 10 route-map LISP_TO_BGP
 
   neighbor 192.168.220.5 remote-as 65000
   neighbor 192.168.220.5 update-source 2021
   neighbor 192.168.220.5 activate
   neighbor 192.168.220.5 send-community both
   neighbor 192.168.220.5 weight 65535
  exit-address-family
  !
!


route-map LISP_TO_BGP permit 10
 description AS-number tag
 set as-path tag

