interface GigabitEthernet1/0/4
  switchport access vlan 30
  switchport mode access
  spanning-tree portfast

interface GigabitEthernet1/0/1
  switchport access vlan 10
  switchport mode access
  spanning-tree portfast

interface range GigabitEthernet1/0/7-10
  switchport access vlan 20
  switchport mode access
  spanning-tree portfast

