router lisp
 locator-table default
 locator-set Edge1-9300_rloc
  IPv4-interface Loopback0 priority 10 weight 10
  auto-discover-rlocs
  exit-locator-set
 locator default-set Edge1-9300_rloc


 service ipv4
  encapsulation vxlan
  itr map-resolver 192.168.200.3
  etr map-server 192.168.200.3 key Cisco
  etr map-server 192.168.200.3  proxy-reply
  etr
  sgt
  no map-cache away-eids send-map-request
  proxy-itr 192.168.200.5 
  exit-service-ipv4
  

 service ethernet
  itr map-resolver 192.168.200.3
  itr
  etr map-server 192.168.200.3 key Cisco
  etr map-server 192.168.200.3 proxy-reply
  etr
  exit-service-ethernet
