 
vrf definition VN2
 rd 1:4100
 !
 address-family ipv4
  import ipv4 unicast map global
  export ipv4 unicast map VN2
  route-target export 1:4100
  route-target import 1:4100
 exit-address-family
!


ip prefix-list GRT seq 10 permit 192.168.2.0/24 le 32
ip prefix-list GRT seq 20 permit 192.168.3.0/24 le 32
ip prefix-list VN2 seq 30 permit 192.168.4.0/24 le 32


route-map GRT permit 10
 match ip address prefix-list GRT
route-map GRT deny 20

route-map VN2 permit 10
 match ip address prefix-list VN2
route-map VN2 deny 20



ip prefix-list global seq 10 permit 1.1.1.0/24 
ip prefix-list global seq 20 permit 1.1.2.0/24 


route-map global permit 10
 match ip address prefix-list global


Vlan 2020

interface Vlan2020
 description handoff to Border 
 ip address 192.168.221.1 255.255.255.252
 no ip redirects
 ip route-cache same-interface


Vlan 2023

interface Vlan2023
 description handoff to Border 
 ip address 192.168.221.13 255.255.255.252
 no ip redirects
 ip route-cache same-interface


Vlan 2022

interface Vlan2022
 description handoff to Border 
 vrf forwarding VN2 
 ip address 192.168.221.9 255.255.255.252
 no ip redirects
 ip route-cache same-interface


Vlan 2025

interface Vlan2025
 description handoff to Border 
 vrf forwarding VN2 
 ip address 192.168.221.21 255.255.255.252
 no ip redirects
 ip route-cache same-interface



router bgp 65000
 bgp router-id interface Loopback0
 bgp log-neighbor-changes
 bgp graceful-restart
 !

 address-family ipv4 
  neighbor 192.168.221.2 remote-as 65001
  neighbor 192.168.221.2 update-source Vlan2020
  neighbor 192.168.221.2 activate
  neighbor 192.168.221.2 default-originate
 
  neighbor 192.168.221.14 remote-as 65001
  neighbor 192.168.221.14 update-source Vlan2023
  neighbor 192.168.221.14 activate
  neighbor 192.168.221.14 default-originate
 exit-address-family

 
 address-family ipv4 vrf VN2 
  neighbor 192.168.221.10 remote-as 65001
  neighbor 192.168.221.10 update-source Vlan2022
  neighbor 192.168.221.10 activate
  neighbor 192.168.221.10 default-originate
 
  neighbor 192.168.221.22 remote-as 65001
  neighbor 192.168.221.22 update-source Vlan2025
  neighbor 192.168.221.22 activate
  neighbor 192.168.221.22 default-originate
 exit-address-family


interface GigabitEthernet0/0/2
 switchport mode trunk

interface GigabitEthernet0/0/3
 switchport mode trunk

interface GigabitEthernet0/0/4
 switchport mode trunk

interface GigabitEthernet0/0/5
 switchport mode trunk


ip dhcp excluded-address vrf GRT 192.168.2.1  192.168.2.50 
ip dhcp excluded-address vrf GRT 192.168.3.1  192.168.3.50 
ip dhcp excluded-address vrf VN2 192.168.4.1  192.168.4.50 

ip dhcp pool 1024 
 network 192.168.2.0  255.255.255.0
 default-router 192.168.2.1

ip dhcp pool 1025 
 network 192.168.3.0  255.255.255.0
 default-router 192.168.3.1

ip dhcp pool 1026 
 vrf VN2 
 network 192.168.4.0  255.255.255.0
 default-router 192.168.4.1



ip dhcp use vrf remote
