vrf definition VN1
 rd 1:4099
 !
 address-family ipv4
  import ipv4 unicast map global
  export ipv4 unicast map VN1
  route-target export 1:4099
  route-target import 1:4099
 exit-address-family
!

vrf definition VN2
 rd 1:4100
 !
 address-family ipv4
  import ipv4 unicast map global
  export ipv4 unicast map VN2
  route-target export 1:4100
  route-target import 1:4100
 exit-address-family
!


ip prefix-list VN1 seq 10 permit 192.168.2.0/24 le 32
ip prefix-list VN1 seq 10 permit 192.168.3.0/24 le 32
ip prefix-list VN2 seq 10 permit 192.168.4.0/24 le 32


route-map VN1 permit 10
 match ip address prefix-list VN1
route-map VN1 deny 20

route-map VN2 permit 10
 match ip address prefix-list VN2
route-map VN2 deny 20


ip prefix-list global seq 10 permit 0.0.0.0/1 ge 2 le 32

route-map global permit 10
 match ip address prefix-list global

interface Vlan2020
 description handoff to border
 vrf forwarding VN1
 ip address 192.168.220.1 255.255.255.252
 no ip redirects
 ip route-cache same-interface

interface Vlan2021
 description handoff to border
 vrf forwarding VN2
 ip address 192.168.220.5 255.255.255.252
 no ip redirects
 ip route-cache same-interface


router bgp 65000
 bgp router-id interface Loopback0
 bgp log-neighbor-changes
 bgp graceful-restart
 !

 address-family ipv4 vrf VN1
  neighbor 192.168.220.2 remote-as 65001
  neighbor 192.168.220.2 update-source Vlan2020
  neighbor 192.168.220.2 activate
  neighbor 192.168.220.2 default-originate
 exit-address-family

 address-family ipv4 vrf VN2
  neighbor 192.168.220.6 remote-as 65001
  neighbor 192.168.220.6 update-source Vlan2021
  neighbor 192.168.220.6 activate
  neighbor 192.168.220.6 default-originate
 exit-address-family



interface GigabitEthernet0/0/2
 switchport mode trunk

interface GigabitEthernet0/0/3
 switchport mode trunk


ip dhcp excluded-address vrf VN1 192.168.2.1/24  192.168.2.50/24
ip dhcp excluded-address vrf VN1 192.168.3.1/24  192.168.3.50/24
ip dhcp excluded-address vrf VN2 192.168.4.1/24  192.168.4.50/24


ip dhcp pool VN1
 vrf VN1
 network  255.255.255.0
 default-router 192.168.2.1

ip dhcp pool VN1
 vrf VN1
 network  255.255.255.0
 default-router 192.168.3.1

ip dhcp pool VN2
 vrf VN2
 network  255.255.255.0
 default-router 192.168.4.1


ip dhcp use vrf remote
