 
vrf definition VN2
 rd 1:4100
 !
 address-family ipv4
  import ipv4 unicast map global
  export ipv4 unicast map VN2
  route-target export 1:4100
  route-target import 1:4100
 exit-address-family
!


ip prefix-list GRT seq 10 permit 192.168.2.0/24 le 32
ip prefix-list GRT seq 20 permit 192.168.3.0/24 le 32
ip prefix-list VN2 seq 30 permit 192.168.4.0/24 le 32


route-map GRT permit 10
 match ip address prefix-list GRT
route-map GRT deny 20

route-map VN2 permit 10
 match ip address prefix-list VN2
route-map VN2 deny 20


ip prefix-list global seq 10 permit 0.0.0.0/1 ge 2 le 32

route-map global permit 10
 match ip address prefix-list global


interface GigabitEthernet0/0/2.2020
 description handoff to Border
 encapsulation dot1q 2020 
 ip address 192.168.220.1 255.255.255.252
 no ip redirects
 ip route-cache same-interface

interface GigabitEthernet0/0/3.2023
 description handoff to Border
 encapsulation dot1q 2023 
 ip address 192.168.220.13 255.255.255.252
 no ip redirects
 ip route-cache same-interface

interface GigabitEthernet0/0/4.2022
 description handoff to Border
 encapsulation dot1q 2022 
 vrf forwarding VN2 
 ip address 192.168.220.9 255.255.255.252
 no ip redirects
 ip route-cache same-interface

interface GigabitEthernet0/0/5.2025
 description handoff to Border
 encapsulation dot1q 2025 
 vrf forwarding VN2 
 ip address 192.168.220.21 255.255.255.252
 no ip redirects
 ip route-cache same-interface


router bgp 65000
 bgp router-id interface Loopback0
 bgp log-neighbor-changes
 bgp graceful-restart
 !

 address-family ipv4 
  neighbor 192.168.220.2 remote-as 65001
  neighbor 192.168.220.2 update-source GigabitEthernet0/0/2.2020
  neighbor 192.168.220.2 activate
  neighbor 192.168.220.2 default-originate
 
  neighbor 192.168.220.14 remote-as 65001
  neighbor 192.168.220.14 update-source GigabitEthernet0/0/3.2023
  neighbor 192.168.220.14 activate
  neighbor 192.168.220.14 default-originate
 exit-address-family

 
 address-family ipv4 vrf VN2 
  neighbor 192.168.220.10 remote-as 65001
  neighbor 192.168.220.10 update-source GigabitEthernet0/0/4.2022
  neighbor 192.168.220.10 activate
  neighbor 192.168.220.10 default-originate
 
  neighbor 192.168.220.22 remote-as 65001
  neighbor 192.168.220.22 update-source GigabitEthernet0/0/5.2025
  neighbor 192.168.220.22 activate
  neighbor 192.168.220.22 default-originate
 exit-address-family



ip dhcp excluded-address vrf GRT 192.168.2.1  192.168.2.50 
ip dhcp excluded-address vrf GRT 192.168.3.1  192.168.3.50 
ip dhcp excluded-address vrf VN2 192.168.4.1  192.168.4.50 

ip dhcp pool 1024 
 network 192.168.2.0  255.255.255.0
 default-router 192.168.2.1

ip dhcp pool 1025 
 network 192.168.3.0  255.255.255.0
 default-router 192.168.3.1

ip dhcp pool 1026 
 vrf VN2 
 network 192.168.4.0  255.255.255.0
 default-router 192.168.4.1



ip dhcp use vrf remote
