router lisp

 locator-set default_etr_locator
  IPv4-interface Loopback0 priority 10 weight 10
  exit-locator-set
 
 
 instance-id 4099
  service ipv4
   database-mapping 0.0.0.0/0 locator-set default_etr_locator default-etr local

 
 instance-id 4100
  service ipv4
   database-mapping 0.0.0.0/0 locator-set default_etr_locator default-etr local



 site site_uci
   allow-locator-default-etr instance-id 4099 ipv4


 site site_uci
   allow-locator-default-etr instance-id 4100 ipv4

