vrf definition VN1
 rd 1:4099
 !
 address-family ipv4
  route-target export 1:4099
  route-target import 1:4099
 exit-address-family

vrf definition VN2
 rd 1:4100
 !
 address-family ipv4
  route-target export 1:4100
  route-target import 1:4100
 exit-address-family


interface Loopback1024
 description Loopback Border interface
 vrf forwarding VN1
 ip address 192.168.2.1 255.255.255.255
end

interface Loopback1025
 description Loopback Border interface
 vrf forwarding VN1
 ip address 192.168.3.1 255.255.255.255
end

interface Loopback1026
 description Loopback Border interface
 vrf forwarding VN2
 ip address 192.168.4.1 255.255.255.255
end


router lisp 
  site site_uci
    authentication-key Cisco
    eid-record instance-id 4099 192.168.2.0/24  accept-more-specifics
    eid-record instance-id 4099 192.168.3.0/24  accept-more-specifics
    eid-record instance-id 4100 192.168.4.0/24  accept-more-specifics
    eid-record instance-id 8188 any-mac
    eid-record instance-id 8189 any-mac
    eid-record instance-id 8190 any-mac

