vrf definition VN2
 !
 address-family ipv4
 exit-address-family


vlan 1024
 !
vlan 1025
 !

vlan 1026
 !



interface Vlan1024
 mac-address 0000.0c9f.f821
 
 ip address 192.168.2.1 255.255.255.0
 ip helper-address 192.168.2.2 
 no ip redirects
 ip pim passive
 ip route-cache same-interface
 ip igmp version 3
 ip igmp explicit-tracking
 no lisp mobility liveness test
 lisp mobility Mob_192-168-2-0
end

interface Vlan1025
 mac-address 0000.0c9f.f822
 
 ip address 192.168.3.1 255.255.255.0
 ip helper-address 192.168.3.2 
 no ip redirects
 ip pim passive
 ip route-cache same-interface
 ip igmp version 3
 ip igmp explicit-tracking
 no lisp mobility liveness test
 lisp mobility Mob_192-168-3-0
end

interface Vlan1026
 mac-address 0000.0c9f.f823
 vrf forwarding VN2 
 ip address 192.168.4.1 255.255.255.0
 ip helper-address 192.168.4.2 
 no ip redirects
 ip pim passive
 ip route-cache same-interface
 ip igmp version 3
 ip igmp explicit-tracking
 no lisp mobility liveness test
 lisp mobility Mob_192-168-4-0
end


device-tracking policy IPDT_POLICY
 tracking enable
exit


ip dhcp relay information option
 ip dhcp snooping vlan 1024
 ip dhcp snooping vlan 1025
 ip dhcp snooping vlan 1026
 ip dhcp snooping
end

router lisp
 locator-table default
 locator-set Edge2-9300_rloc
  IPv4-interface Loopback0 priority 10 weight 10
  auto-discover-rlocs
  exit-locator-set
 locator default-set Edge2-9300_rloc

 instance-id 4099
  remote-rloc-probe on-route-change
  dynamic-eid Mob_192-168-2-0
   database-mapping 192.168.2.0/24 locator-set Edge2-9300_rloc
   exit-dynamic-eid
  !
  dynamic-eid Mob_192-168-3-0
   database-mapping 192.168.3.0/24 locator-set Edge2-9300_rloc
   exit-dynamic-eid
  !

  service ipv4
   
   eid-table default
   exit-service-ipv4

 instance-id 4100
  remote-rloc-probe on-route-change
  dynamic-eid Mob_192-168-4-0
   database-mapping 192.168.4.0/24 locator-set Edge2-9300_rloc
   exit-dynamic-eid
  !

  service ipv4
   eid-table vrf VN2
   map-cache 0.0.0.0/0 map-request
   sgt distribution
   sgt
   exit-service-ipv4

 
 instance-id 8188
  remote-rloc-probe on-route-change
  service ethernet
   eid-table vlan 1024
   database-mapping mac locator-set Edge2-9300_rloc
   exit-service-ethernet
  !
  exit-instance-id

 instance-id 8189
  remote-rloc-probe on-route-change
  service ethernet
   eid-table vlan 1025
   database-mapping mac locator-set Edge2-9300_rloc
   exit-service-ethernet
  !
  exit-instance-id

 instance-id 8190
  remote-rloc-probe on-route-change
  service ethernet
   eid-table vlan 1026
   database-mapping mac locator-set Edge2-9300_rloc
   exit-service-ethernet
  !
  exit-instance-id

 
