router lisp
instance-id 8188
service ethernet
eid-table vlan 1024
broadcast-underlay 239.1.1.1

instance-id 8189
service ethernet
eid-table vlan 1025

instance-id 8190
service ethernet
eid-table vlan 1026

