router lisp
 instance-id 8188
  service ethernet
   eid-table vlan 1024
   broadcast-underlay 239.0.17.4
   flood unknown-unicast

 instance-id 8189
  service ethernet
   eid-table vlan 1025
   broadcast-underlay 239.0.17.4
   flood unknown-unicast

 instance-id 8190
  service ethernet
   eid-table vlan 1026
   broadcast-underlay 239.0.17.4
   flood unknown-unicast

